<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="screen" href="page1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Nguyen Thanh Binh - B17DCDT021</title>
  
  <style>
	body{
		width: 100%;
		height: 140%;
		font-family: Tahoma;
		font-size: 25;
	}


	#menu{
		width: 100%;
		background-color: rgba(129, 125, 125, 0.9);
		float: right;
	}

	.navbar-brand{
		color: white !important;
	}

	.navbar li a{
		color: white !important;
	}

	.navbar li a:hover {
		color: black !important;
	}

	#gallery{
		width: 90%;
		height: 100%;
		float: right;
		margin: auto;
		z-index: 1;
	}

	.welcome hr{
		border-top: 2px solid rgba(129, 125, 125, 0.9);
		width: 85%;
		height: 2rem;
	}

	#footer{
		width: 100%;
		background-color:  #4d4e4e;
		float: left;
		clear: both;
	}

	.img-1{
		width: 15%;
		height: 25%;
	}
	/* ------------------------------- */

	.sidebar-container {
		position: fixed;
		width: 10%;
		height: 100%;
		left: 0;
		overflow-x: hidden;
		overflow-y: auto;
		background: rgba(158, 158, 158, 0.9);
		color: #fff;
		z-index: -1;
	}

	.content-container {
		padding-top: 20px;
	}

	.sidebar-logo {
		padding: 10px 15px 10px 30px;
		font-size: 20px;
		background-color:  #4d4e4e;
	}

	.sidebar-navigation {
		padding: 0;
		margin: 0;
		list-style-type: none;
		position: relative;
	}

	.sidebar-navigation li {
		background-color: transparent;
		position: relative;
		display: inline-block;
		width: 100%;
		line-height: 20px;
	}

	.sidebar-navigation li a {
		padding: 10px 15px 10px 30px;
		display: block;
		color: #fff;
	}

	.sidebar-navigation li .fa {
		margin-right: 10px;
	}

	.sidebar-navigation li a:active,
	.sidebar-navigation li a:hover,
	.sidebar-navigation li a:focus {
		text-decoration: none;
		outline: none;
	}

	.sidebar-navigation li::before {
		background-color: #4d4e4e;
		position: absolute;
		content: '';
		height: 100%;
		left: 0;
		top: 0;
		-webkit-transition: width 0.2s ease-in;
		transition: width 0.2s ease-in;
		width: 3px;
		z-index: -1;
	}

	.sidebar-navigation li:hover::before {
		width: 100%;
	}

	.sidebar-navigation .header {
		font-size: 12px;
		text-transform: uppercase;
		background-color:  #4d4e4e;
		padding: 10px 15px 10px 30px;
	}

	.sidebar-navigation .header::before {
		background-color: transparent;
	}

	.content-container {
		padding-left: 220px;
	}
  </style>
  
</head>
<body>
  <!--menu-->
  <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top" id="menu">
    <div class="container-fluid">
        <a class="navbar-brand  " href="#">
          <i class="fa fa-home active"></i> HOME
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" herf="#"> About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" herf="#"> Services</a>
              </li>                    
              <li class="nav-item">
                  <a class="nav-link" herf="#"> Conect </a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success" herf="#"><i class="fas fa-sign-in-alt"></i> Log in</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>

  <div class="sidebar-container">
    <div class="sidebar-logo">
      <i class="fas fa-user-circle"> Profile</i>
    </div>
    <ul class="sidebar-navigation">
      <li class="header">Home Page</li>
      <li>
        <a href="#">
          <i class="far fa-file-alt active" aria-hidden="true"></i> Page1
        </a>
      </li>
      <li>
        <a href="#">
          <i class="far fa-file-alt" aria-hidden="true"></i> Page2
        </a>
      </li>
      <li>
        <a href="#">
          <i class="far fa-file-alt" aria-hidden="true"></i> Page3
        </a>
      </li>
      <li>
        <a href="#">
          <i class="far fa-file-alt" aria-hidden="true"></i> Page4
        </a>
      </li>
      <li class="header">More</li>
      <li>
        <a href="#">
          <i class="far fa-times-circle" aria-hidden="true"></i> Exit
        </a>
      </li>
    </ul>
  </div>

  <div class="container-fluid" id="gallery">
    <div class="row welcome text-center">
      <div class="col-12">
          <h1 class="display-4">Nguyễn Thanh Bình</h1>
      </div>
      <!-- Horizontal Rule -->
      <hr> 
    </div>
    <!-- Gallery -->
    <div class="row mx-auto">
      <div class="col-xs-12 col-sm-6 col-md-4 ">
        <img
          src="./images/20210303_234624.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />

        <img
          src="./images/anh2.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4  mb-4 mb-lg-0">
        <img
          src="./images/anh3.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />

        <img
          src="./images/anh4.JPG"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4  mb-4 mb-lg-0">
        <img
          src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />

        <img
          src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />
      </div>
    </div>
  </div>

  <div class="container-fluid padding" id="footer">
    <div class="row welcome text-center">
      <div class="col-12">
        <h1 class="display-4">Welcome to my team</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3 ">
        <img src="./images/20210303_234624.jpg" class="img-1">	
        <h3>Thành viên thứ 1</h3>
        <p>Nguyễn Thanh Bình</p>					
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <img src="" class="img-2">			
        <h3>Thành viên thứ 2</h3>
        <p>Dương Quang Hà</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 ">
        <img src="" class="img-3">		
        <h3>Thành viên thứ 3</h3>
        <p>xxxxx</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 ">
        <img src="" class="img-4">		
        <h3>Thành viên thứ 4</h3>
        <p>xxxxx</p>    
      </div>	
    </div>
  </div>

</body>
</html>